<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Főoldal - Rédei Katalin weboldala</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    </head>
    <body>
        <header id="navHeader">
            <nav>
                <a href="index.html">Főoldal</a>
                <a href="story.html">Történet</a>
                <a href="types.html">Macskafajták</a>
                <a href="contact.html">Kérdőív</a>
            </nav>
        </header>

        <section>
            <header>
                <img src="img/header.jpg" alt="header kép" class="header-image"/>
            </header>
            <h1>Házimacskák</h1>

            <article>
                <h2>Lorem Ipsum</h2>
                árvíztűrőtükörfúrógép
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget rutrum nisl, ut sodales magna. Sed ac tincidunt tellus. Duis varius sodales justo, vehicula vulputate neque posuere volutpat. Donec sit amet vehicula metus. Maecenas eleifend ornare auctor. Donec aliquet urna vitae magna suscipit, ullamcorper vehicula erat condimentum. Aliquam at ligula vestibulum, bibendum justo rutrum, viverra eros. Fusce mi turpis, aliquet nec consequat sit amet, malesuada ac purus. Etiam aliquam mattis metus, eget pulvinar nulla efficitur nec.

                Sed non faucibus nulla. Donec tortor justo, vulputate eu rhoncus vel, convallis in erat. Fusce mollis ex ac nulla eleifend finibus. Duis tincidunt eros odio, in ornare libero dapibus ac. Duis fermentum tincidunt justo, ac congue quam condimentum id. Cras condimentum sem vitae urna cursus finibus. Suspendisse vel mollis ipsum, sit amet maximus ante. Praesent tristique vel felis at sodales.

                Donec facilisis tempus vestibulum. Cras aliquam porttitor rutrum. Proin nec tempus est. Nulla ac mollis lorem, et luctus quam. Sed pellentesque tristique enim sed semper. Morbi mattis non urna vel dignissim. Cras ornare, enim eget dignissim tempus, ex diam egestas nunc, congue venenatis turpis enim in leo. Aenean aliquet placerat sapien ut dictum. Suspendisse pulvinar mauris sed varius commodo. Sed lobortis euismod dolor vitae dictum. Vivamus massa nisl, porttitor in malesuada ut, varius vel dui. Nulla ultricies volutpat sem, ut dapibus neque hendrerit nec.

                Vestibulum ac dolor id ante iaculis aliquet quis sed lorem. Donec sollicitudin odio id nulla aliquam, eu imperdiet mauris elementum. In pretium, nulla ac maximus sollicitudin, ipsum enim laoreet massa, ut pretium metus ipsum ac velit. Nullam sit amet efficitur massa. In vel ipsum erat. Quisque tempus iaculis lacus eget faucibus. Pellentesque vitae posuere lorem. Donec eget massa ut velit pretium imperdiet. Donec ullamcorper mi quis ante ullamcorper ultricies. Fusce tincidunt molestie ante fermentum mollis.

                Fusce tortor quam, mattis eget orci eget, luctus molestie est. Quisque ullamcorper ac risus sed consectetur. Nam ullamcorper interdum sem, eget vestibulum ex sollicitudin non. Quisque venenatis orci est, id ullamcorper sapien auctor vitae. Donec imperdiet nisl vel cursus tincidunt. Fusce consequat lectus risus, ac eleifend massa aliquet nec. Quisque in felis hendrerit, fermentum dolor nec, dapibus eros. In hac habitasse platea dictumst.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget rutrum nisl, ut sodales magna. Sed ac tincidunt tellus. Duis varius sodales justo, vehicula vulputate neque posuere volutpat. Donec sit amet vehicula metus. Maecenas eleifend ornare auctor. Donec aliquet urna vitae magna suscipit, ullamcorper vehicula erat condimentum. Aliquam at ligula vestibulum, bibendum justo rutrum, viverra eros. Fusce mi turpis, aliquet nec consequat sit amet, malesuada ac purus. Etiam aliquam mattis metus, eget pulvinar nulla efficitur nec.

                Sed non faucibus nulla. Donec tortor justo, vulputate eu rhoncus vel, convallis in erat. Fusce mollis ex ac nulla eleifend finibus. Duis tincidunt eros odio, in ornare libero dapibus ac. Duis fermentum tincidunt justo, ac congue quam condimentum id. Cras condimentum sem vitae urna cursus finibus. Suspendisse vel mollis ipsum, sit amet maximus ante. Praesent tristique vel felis at sodales.

                Donec facilisis tempus vestibulum. Cras aliquam porttitor rutrum. Proin nec tempus est. Nulla ac mollis lorem, et luctus quam. Sed pellentesque tristique enim sed semper. Morbi mattis non urna vel dignissim. Cras ornare, enim eget dignissim tempus, ex diam egestas nunc, congue venenatis turpis enim in leo. Aenean aliquet placerat sapien ut dictum. Suspendisse pulvinar mauris sed varius commodo. Sed lobortis euismod dolor vitae dictum. Vivamus massa nisl, porttitor in malesuada ut, varius vel dui. Nulla ultricies volutpat sem, ut dapibus neque hendrerit nec.



                Vestibulum ac dolor id ante iaculis aliquet quis sed lorem. Donec sollicitudin odio id nulla aliquam, eu imperdiet mauris elementum. In pretium, nulla ac maximus sollicitudin, ipsum enim laoreet massa, ut pretium metus ipsum ac velit. Nullam sit amet efficitur massa. In vel ipsum erat. Quisque tempus iaculis lacus eget faucibus. Pellentesque vitae posuere lorem. Donec eget massa ut velit pretium imperdiet. Donec ullamcorper mi quis ante ullamcorper ultricies. Fusce tincidunt molestie ante fermentum mollis.

                Fusce tortor quam, mattis eget orci eget, luctus molestie est. Quisque ullamcorper ac risus sed consectetur. Nam ullamcorper interdum sem, eget vestibulum ex sollicitudin non. Quisque venenatis orci est, id ullamcorper sapien auctor vitae. Donec imperdiet nisl vel cursus tincidunt. Fusce consequat lectus risus, ac eleifend massa aliquet nec. Quisque in felis hendrerit, fermentum dolor nec, dapibus eros. In hac habitasse platea dictumst.

            </article>
            <!--aside>
                <figure>
                    <a href="img/cats.jpg" target="blank">
                        <img src="img/cats_thumb.jpg">
                    </a>
                    <figcaption>Alvó cicák</figcaption>
                </figure>

                <figure>
                    <a href="img/domestic_cat_large.jpg" target="blank">
                        <img src="img/domestic_cat_thum.jpg">
                    </a>
                    <figcaption>Házimacska</figcaption>
                </figure>

            </aside-->
        </section>



        <footer>
            <p>Ez a honlap a Webfejlesztés 1. kurzus kereteiben készült</p>
            <p>Készítette: Rédei Katalin - OW03SW</P>
            <p>Forrás: <a href="https://hu.wikipedia.org/wiki/Macska" target="blank">Macskák</a></p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
